
body {
    background: linear-gradient(to bottom, #ffffff);
    font-family: 'SF Pro Display', sans-serif;
    margin: 0;
    padding: 0;
}


.menu-nav {
    display: flex;
    justify-content: space-between; /* logo à esquerda, menu à direita */
    align-items: center;
    padding: 15px 30px;
    background-color: white; /* ou qualquer cor que quiser */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.menu-nav .logo img {
    height: 50px; /* ajuste do tamanho do logo */
}

.menu-nav .nav-links {
    display: flex;
    list-style: none;
    gap: 20px; /* espaçamento entre as abas */
}

.menu-nav .nav-links li a {
    text-decoration: none;
    font-weight: bold;
    color: #2d3f2e;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu-nav .nav-links li a:hover {
    background-color: #d0effa;
    color: rgb(112, 101, 101);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os cards */
    gap: 20px; /* Espaçamento entre cards */
    margin: 20px 0;
}

.card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 350px; /* tamanho fixo do card */
    padding-bottom: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.img-card {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.text-info {
    font-weight: bold;
    margin-bottom: 5px;
}

.info2 {
    font-size: 0.9rem;
    color: #555;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .container {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%; /* ocupa quase toda a tela do mobile */
    }
}
